# CarDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AddCar.java  Authorization.java  BankCard.java  BindCard.java  FirstActivity.java  LoginFragment.java  LoginWait.java  MainActivity.java  PaySetting.java  ScanFragment.java  TitleBackLayout.java  User.java  UserMain.java  WithCarMain.java  WithoutCarMain.java  charge.java  jumpWait.java  order.java  order_detail.java
app/src/main/java/com/example/demo/adapter/: AdFragment.java  ListMenberBankcardAdapter.java  MyAdapter.java  orderInfo.java
app/src/main/java/com/example/demo/view/: BatteryView.java  CircleImageView.java
app/src/main/java/com/example/demo/web/: ChargeInfo.java  WebRequest.java
app/src/main/res/drawable/: background_button_div.xml  background_button_user.xml  bankcard_btn.xml  bg.xml  button_font_style.xml  button_font_style_user.xml  dotted_line.xml  round_corner_rectangle.xml
app/src/main/res/layout/: activity_add_car.xml  activity_authorization.xml  activity_bank_card.xml  activity_bind_card.xml  activity_charge.xml  activity_first.xml  activity_jump_wait.xml  activity_login_wait.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_pay_setting.xml  activity_user_main.xml  activity_with_car_main.xml  activity_without_car_main.xml  auz_success.xml  card_view.xml  fragment_ad.xml  fragment_login.xml  fragment_scan.xml  list_menber_bankcard.xml  open_yun.xml  title.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
