<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <com.example.demo.TitleBackLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/add_car" >
        <ImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="350dp"
        android:layout_height="166dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_login_div"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:text="车辆型号    "
                android:textSize="20dp"></TextView>
            <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"></TextView>

        </LinearLayout>



        <View

            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:text="车辆Vin码      "></TextView>

            <TextView
            android:id="@+id/pin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>



        <View

            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#D3D3D3" />

    </LinearLayout>


    <Button
        android:id="@+id/auz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_button_div"
        android:text="获取当前车辆信息"
        android:textColor="@drawable/button_font_style" />


</LinearLayout>

