<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">




    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background"
            android:scaleType = "fitStart"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/back_main_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/maintain_false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/username_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名登录"
                        android:textSize="30sp"></TextView>

                    <TextView
                        android:id="@+id/erweima_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="二维码登录"
                        android:textSize="20sp"></TextView>
                </LinearLayout>


            <FrameLayout
                android:id="@+id/login_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></FrameLayout>





        </LinearLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>