<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">




    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background"
            android:scaleType = "fitStart"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/user_layout"
                android:layout_width="263dp"
                android:layout_height="303dp"
                android:layout_marginTop="230dp"
                android:background="@drawable/background_login_div"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="visible">


                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/yes_wait"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="登录成功"/>

                <Button
                    android:id="@+id/loginWait_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/background_button_div"
                    android:text="确认"
                    android:textColor="@drawable/button_font_style" />


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>